<?xml version="1.0" encoding="utf-8"?>
<tasks>
	<task title="Cancella carattere">
		<start>It was a lovely night, so warm that he threw his coat over his arm and did not evXen put his silk scarf round his throat. As he stroXlled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That is Dorian Gray." He remembered how pleased he used to beX when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now. Half the charm of the litXtle village where he had been so often lately was that no one knew who he was.</start>
		<end>It was a lovely night, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat. As he strolled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That is Dorian Gray." He remembered how pleased he used to be when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now. Half the charm of the little village where he had been so often lately was that no one knew who he was.</end>
	</task>
	<task title="Cancella parola">
		<start>It was a lovely night, so warm that he threw his coat over his arm and did not even put his silk scarf XXXXXX round his throat. As he strolled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That XXXXXX is Dorian Gray." He remembered how pleased he used to be when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now. Half the charm of the little XXXXXX village where he had been so often lately was that no one knew who he was.</start>
		<end>It was a lovely night, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat. As he strolled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That is Dorian Gray." He remembered how pleased he used to be when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now. Half the charm of the little village where he had been so often lately was that no one knew who he was.</end>
	</task>
	<task title="Cancella frase">
		<start>It was a lovely night, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat.&lt;br&gt;As he XXXXX XXXXX strolled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That is Dorian Gray."&lt;br&gt;He remembered XXXX XXXXXXXX how pleased he used to be when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now.&lt;br&gt;Half the XXX XXX XXXXX charm of the little village where he had been so often lately was that no one knew who he was.</start>
		<end>It was a lovely night, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat.&lt;br&gt;As he strolled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That is Dorian Gray."&lt;br&gt;He remembered how pleased he used to be when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now.&lt;br&gt;Half the charm of the little village where he had been so often lately was that no one knew who he was.</end>
	</task>
	<task title="Sposta parola (taglia - incolla)">
		<start>It was a lovely night, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat. As he strolled home, smoking his cigarette, two young men in dress passed him. He heard one of them whisper to the other, evening "That is Dorian Gray." He remembered how pleased he used to was be when he was pointed out, or stared at, or talked about. He tired of hearing his own name now. Half the charm of the little village where he had been so often lately was that no one knew who he was.</start>
		<end>It was a lovely night, so warm that he threw his coat over his arm and did not put even his silk scarf round his throat. As he strolled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That is Dorian Gray." He remembered how pleased he used to be when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now. Half the charm of the little village where he had been so often lately was that no one knew who he was.</end>
	</task>
	<task title="Sposta frase">
		<start>It was a lovely night, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat. As he strolled home, smoking his cigarette, two young men in evening dress passed him.&lt;br&gt;He of them heard one whisper to the other, "That is Dorian Gray."&lt;br&gt;He used to be when remembered how pleased he he was pointed out, or stared at, or talked about.&lt;br&gt;He of hearing was tired his own name now. Half the charm of the little village where he had been so often lately was that no one knew who he was.</start>
		<end>It was a lovely night, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat. As he strolled home, smoking his cigarette, two young men in evening dress passed him.&lt;br&gt;He heard one of them whisper to the other, "That is Dorian Gray."&lt;br&gt;He remembered how pleased he used to be when he was pointed out, or stared at, or talked about.&lt;br&gt;He was tired of hearing his own name now. Half the charm of the little village where he had been so often lately was that no one knew who he was.</end>
	</task>
	<task title="Correggi testo">
		<start>It was a lovely night, so warXm that he threw his coat over his arm and did not even put his silk scarf round his throat. As he strolled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That XXXX is Dorian Gray." He remembered how pleased he used to be when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now. Half the charm of the village where he had little been so often lately was that no one knew who he was.</start>
		<end>It was a lovely night, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat. As he strolled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That is Dorian Gray." He remembered how pleased he used to be when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now. Half the charm of the little village where he had been so often lately was that no one knew who he was.</end>
	</task>

	<task title="Duplica parola (Copia - incolla)">
		<start>Duplica le parole(copia la parola affianco a quella gia presente, non aggiungere lo spazio):&lt;br&gt;&lt;br&gt;(1) man (2) friend (3) put&lt;br&gt;&lt;br&gt;(1)Police&lt;br&gt;(2)Boy&lt;br&gt;(3)In</start>
		  <end>Duplica le parole(copia la parola affianco a quella gia presente, non aggiungere lo spazio):&lt;br&gt;&lt;br&gt;(1) man (2) friend (3) put&lt;br&gt;&lt;br&gt;(1)Policeman&lt;br&gt;(2)Boyfriend&lt;br&gt;(3)Input</end>
	</task>

	<task title="Duplica frase">
		<start>Copia la frase tra le XXX (XXX non comprese) in fondo al testo:&lt;br&gt;&lt;br&gt; XXXIt was a lovely nightXXX, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat. As he strolled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That is Dorian Gray." He remembered how pleased he used to be when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now. Half the charm of the little village where he had been so often lately was that no one knew who he was.&lt;br&gt;</start>
		<end>Copia la frase tra le XXX (XXX non comprese) in fondo al testo:&lt;br&gt;&lt;br&gt; XXXIt was a lovely nightXXX, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat. As he strolled home, smoking his cigarette, two young men in evening dress passed him. He heard one of them whisper to the other, "That is Dorian Gray." He remembered how pleased he used to be when he was pointed out, or stared at, or talked about. He was tired of hearing his own name now. Half the charm of the little village where he had been so often lately was that no one knew who he was.&lt;br&gt;It was a lovely night</end>
	</task>
	<!-- <task title="Delete Character">
		<start>one two thrXee four five</start>
		<end>one two three four five</end>
	</task>
	<task title="Delete Word">
		<start>one two three four XXXXX five</start>
		<end>one two three four five</end>
	</task>
	<task title="Delete Phrase">
		<start>one XXXXX XXX XXXXX XXX two three four five</start>
		<end>one two three four five</end>
	</task>
	<task title="Delete Characters">
		<start>oneX XXXXX two thrXee fouXXXr Xfive</start>
		<end>one two three four five</end>
	</task>
	<task title="Insert Character">
		<start>one two threefour five</start>
		<end>one two three four five</end>
	</task>
	<task title="Insert Characters">
		<start>onetwothreefourfive</start>
		<end>one two three four five</end>
	</task>
	<task title="Insert Word">
		<start>one three four five</start>
		<end>one two three four five</end>
	</task>
	<task title="Insert Phrase">
		<start>one four five</start>
		<end>one two three four five</end>
	</task>
	<task title="Move Word">
		<start>one three two four five</start>
		<end>one two three four five</end>
	</task>
	<task title="Move Word 2">
		<start><![CDATA[one<br/>three<br/>two<br/>four<br/>five]]></start>
		<end><![CDATA[one<br/>two<br/>three<br/>four<br/>five]]></end>
	</task>
	<task title="Move Phrase">
		<start>one four five two three</start>
		<end>one two three four five</end>
	</task>
	<task title="Move Line">
		<start><![CDATA[one one one one<br/>three three three three<br/>two two two two<br/>four four four four<br/>five five five five]]></start>
		<end><![CDATA[one one one one<br/>two two two two<br/>three three three three<br/>four four four four<br/>five five five five]]></end>
	</task>
	<task title="Move Lines">
		<start><![CDATA[one one one one<br/>four four four four<br/>five five five five<br/>two two two two<br/>three three three three]]></start>
		<end><![CDATA[one one one one<br/>two two two two<br/>three three three three<br/>four four four four<br/>five five five five]]></end>
	</task>
	<task title="Complete Text">
		<start><![CDATA[one one one one<br/>two <br/>three three three three<br/>four <br/>five five five five]]></start>
		<end><![CDATA[one one one one<br/>two two two two<br/>three three three three<br/>four four four four<br/>five five five five]]></end>
	</task>
	<task title="Correct Text">
		<start>Twenty years form now you will be more disappointed by the thXings you didn't do than by the ones you dd. So throw off the bowlines, Sail away from the safe harborX. Catch the trade winds in oyur sails. Explore. Drem.</start>
		<end>Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did. So throw off the bowlines, Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream.</end>
	</task>  -->
</tasks>